# p1-trms-RaquelCode

./: .project  README.md  pom.xml
trms-back/: .classpath  .factorypath  .project  README.md  pom.xml
trms-back/.github/workflows/: build.yml
trms-back/src/main/java/com/revature/app/: TRMSApp.java
trms-back/src/main/java/com/revature/beans/: Comment.java  Department.java  Employee.java  EventType.java  GradingFormat.java  Reimbursement.java  Role.java  Status.java
trms-back/src/main/java/com/revature/controllers/: EmployeesController.java  LoginController.java  RequestsController.java  ReviewsController.java  UsersController.java
trms-back/src/main/java/com/revature/data/: CommentDAO.java  DepartmentDAO.java  EmployeeDAO.java  EventTypeDAO.java  GenericDAO.java  GradingFormatDAO.java  ReimbursementDAO.java  StatusDAO.java
trms-back/src/main/java/com/revature/services/: EmployeeService.java  EmployeeServiceImpl.java  RequestReviewService.java  RequestReviewServiceImpl.java  UserService.java  UserServiceImpl.java
trms-back/src/main/java/com/revature/utils/: ConnectionUtil.java  DAOFactory.java
trms-back/src/main/resources/: database.properties  log4j.properties  log4j2.properties  trms-DDL.sql  trms-DML.sql  ~$oject1_TRMS_specifications.docx
trms-back/src/test/java/com/revature/data/: CommentDAOTest.java  EmployeeDAOTest.java  (+5 more)
trms-back/src/test/resources/: comment.feature  cucumber.properties  getRequests.feature  login.feature
trms-back/trms-front/: index copy.html  main.html  manage copy.html  requests copy.html  subrequest copy.html  view.html
trms-back/trms-front /: TRMShome.js  TRMSindex.html
trms-back/trms-front 12.06.04 AM/: TRMSetup.js
trms-back/trms-front/css copy/: style.css
trms-back/trms-front/js/: manage.js  requests.js
trms-back/trms-front/js copy/: main.js  setup.js  subrequest.js  view.js
(+24 files in other folders)
