# set up root logger - logging level, location
name=PropertiesConfig
appenders=file,console
rootLogger.level=all
rootLogger.appenderRefs=file
# this one references the name on line 19:
rootLogger.appenderRef.file.ref=file

# setting the level for each appender
rootLogger.appenderRef.file.level=all
rootLogger.appenderRef.stdout.level=info

# (if you want to log to the console)
# this one references the name on line 26:
rootLogger.appenderRef.stdout.ref=stdout

# set up the file appender
appender.file.type=File
appender.file.name=file
appender.file.fileName=src/main/resources/trms.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# set up the console appender (if you want to)
appender.console.type=Console
appender.console.name=stdout
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


